[gd_scene load_steps=5 format=2]

[ext_resource path="res://main/Main_Scene.gd" type="Script" id=1]
[ext_resource path="res://player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://entities/Gem_Entity.tscn" type="PackedScene" id=3]
[ext_resource path="res://main/Gem_Tracker.gd" type="Script" id=4]

[node name="Main_Scene" type="Node2D"]
script = ExtResource( 1 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( -0.0955505, -0.92601 )

[node name="Gem_Entity" parent="." instance=ExtResource( 3 )]
position = Vector2( 369.525, 199.951 )

[node name="Gem_Tracker" type="Node" parent="."]
script = ExtResource( 4 )
